name=Arduino Morse Code Library
version=1.0.0
author=Tracey Emery K7TLE
maintainer=Tracey Emery
sentence=GPIO Morse Code Generator
paragraph=Send Morse code a GPIO pins
category=Communication
url=https://github.com/basepr1me/Arduino-Morse-Code
architectures=*
